# cancropsxskillscompat

./: cancropsxskillscompat.sln
cancropsxskillscompat/CakeBuild/: Program.cs
cancropsxskillscompat/cancropsxskillscompat/: cancropsxskillscompat.csproj
cancropsxskillscompat/cancropsxskillscompat/src/: WatteringCanPatch.cs  cancropsxskillscompat.cs  harmPatch.cs
cancropsxskillscompat/resources/: modinfo.json
